STAGE_BASE_URL="alpha-stage環境のURL"
STAGE_EMAIL="aplpha-stage環境に登録されているアカウントのemailアドレス"
STAGE_PASSWORD="上記アドレスのpassword"
STAGE_BLOB_URL="alpha-stage環境blob-storageのURL"
BASE_URL="本番環境（正式ドメイン）のURL"
EMAIL="本番環境のURL"
PASSWORD="本番環境のpassword"
DOWNLOADPATH="CSVをダウンロードする際のダウンロード先フォルダのパス"
PAGE_WIDTH=画面を表示してテストする場合のウィンドウサイズ（幅）
PAGE_HEIGHT=画面を表示してテストする場合のウィンドウサイズ（高さ）